<?xml version="1.0" encoding="utf-8"?><!--<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/drawer_NotiftyChldtoAdol"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:focusable="false"-->
<!--    android:focusableInTouchMode="true"-->
<!--    android:orientation="vertical">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".childtoadol.ChildtoAdol_List">

    <include
        android:id="@+id/toolbar_childtoadol"
        layout="@layout/common_toolbar" />

    <SearchView
        android:id="@+id/svListofChildtoAdol"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar_childtoadol"
        android:layout_marginVertical="3dp"
        android:layout_toStartOf="@+id/imgresetfilter"
        android:iconifiedByDefault="false"
        android:queryHint="@string/searchbyname" />

    <ImageView
        android:id="@+id/imgresetfilter"
        android:layout_width="@dimen/value_40dp"
        android:layout_height="@dimen/value_40dp"
        android:layout_below="@+id/toolbar_childtoadol"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_5dp"
        android:contentDescription="@string/empty"
        android:padding="@dimen/dim_2"
        android:src="@drawable/ic_reset_gray" />

    <TextView
        android:id="@+id/txt_ChildtoAdolCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/svListofChildtoAdol"
        android:background="#A64A0B"
        android:gravity="end|center_vertical"
        android:padding="@dimen/margin_5dp"
        android:text="@string/reccount"
        android:textAlignment="gravity"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ChildtoAdol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_ChildtoAdolCount"
        android:background="@color/lightgray1" />

    <TextView
        android:id="@+id/txt_ChldtoAdolNoRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_ChildtoAdolCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:text="@string/norecords"
        android:textAlignment="gravity"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />
</RelativeLayout>

    <!--    <ListView-->
    <!--        android:id="@+id/lvNav_NotifyChldtoAdol"-->
    <!--        android:layout_width="@dimen/value_220dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:background="@android:color/white"-->
    <!--        android:choiceMode="singleChoice"-->
    <!--        android:divider="@color/gray"-->
    <!--        android:dividerHeight="0.5dip" />-->
    <!--</androidx.drawerlayout.widget.DrawerLayout>-->