<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llwomanBasicInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TableRow
        android:id="@+id/tableRow51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvadd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:text="@string/tvadd"
            android:textColor="@drawable/text_color"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etadd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="date"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@drawable/text_color"
            android:textSize="@dimen/text_size_18sp">

        </EditText>
    </TableRow>


    <TableRow
        android:id="@id/idsample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5">

        <TextView
            android:id="@+id/tvthayicardnote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_3dp"
            android:layout_weight="1"
            android:text="@string/uniqueidmandatory"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            android:visibility="visible"></TextView>
    </TableRow>

    <TableRow
        android:id="@id/idsample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/idtype"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup

            android:id="@id/idsample"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdrchid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClick"
                android:text="@string/rchid"
                android:textColor="@color/black"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdthayicard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClick"
                android:text="@string/thayicardlbl"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:id="@+id/trthayicard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvthaicard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingBottom="@dimen/margin_10dp"
            android:text="@string/rchid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etthaicard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="15"
            android:padding="10dp"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvthaicardregdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvthaicardregdate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <!-- 20Aug2019 Arpitha -->
        <LinearLayout
            android:id="@+id/llthayi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dim_5"
            android:layout_weight="1"
            android:background="@drawable/edittext_disable"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/etthaicardregdate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.9"
                android:background="@drawable/editext_none"

                android:hint="@string/dateformat"
                android:inputType="date"
                android:padding="10dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/imgclearthayidate"
                android:layout_width="@dimen/value_30dp"
                android:layout_height="@dimen/value_30dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/dim_5"
                android:background="@drawable/brush1"
                android:visibility="gone" />
        </LinearLayout>
    </TableRow>

    <!-- 23Dec2019 Arpitha -->
    <TableRow
        android:id="@+id/trlmp"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dim_5"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvlmp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/lllmp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dim_5"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/etlmpmother"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.9"
                android:background="@drawable/editext_none"
                android:hint="@string/dateformat"
                android:inputType="date"
                android:padding="10dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/imgclearlmpdate"
                android:layout_width="@dimen/value_30dp"
                android:layout_height="@dimen/value_30dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/dim_5"
                android:background="@drawable/brush1"
                android:visibility="gone" />
        </LinearLayout>
    </TableRow>

    <!-- 23Dec2019 Arpitha -->
    <TableRow
        android:id="@+id/tredd"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dim_5"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/edd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/lledd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dim_5"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/eteddmother"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.9"
                android:background="@drawable/edittext_disable"
                android:hint="@string/dateformat"
                android:inputType="date"
                android:enabled="false"
                android:padding="10dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/imgclearedddate"
                android:layout_width="@dimen/value_30dp"
                android:layout_height="@dimen/value_30dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/dim_5"
                android:background="@drawable/brush1"
                android:visibility="gone" />
        </LinearLayout>
    </TableRow>


    <TableRow
        android:id="@+id/trecno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/lightgray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvecno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingBottom="@dimen/margin_10dp"
            android:text="@string/eligiblecoupleno"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etecno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="15"
            android:padding="10dp"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:id="@+id/trPlaceOfReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPlaceOfReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvPlaceOfReg"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnPlaceOfReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:entries="@array/spnPlaceOfRegArr"
            android:padding="@dimen/margin_10dp"
            android:prompt="@string/selectplaceofreg"
            android:spinnerMode="dialog"
            android:textSize="@dimen/text_size_18sp" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvwomenname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvwomenname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etwomenname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM., "
            android:inputType="textCapWords"
            android:maxLength="50"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_weight="0.7"
            android:text="@string/tvdob"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <!-- 20Aug2019 Arpitha -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/etdob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/editext_none"
                android:hint="@string/dateformat"
                android:inputType="date"
                android:padding="10dp"
                android:singleLine="true" />

            <ImageView

                android:id="@+id/imgcleardob"


                android:layout_width="@dimen/value_30dp"

                android:layout_height="@dimen/value_30dp"
                android:layout_marginTop="@dimen/margin_8dp"

                android:layout_marginRight="@dimen/dim_5"
                android:background="@drawable/brush1"

                android:visibility="gone" />
        </LinearLayout>


    </TableRow>

    <TextView
        android:id="@+id/txtdoberror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_260dp"
        android:layout_marginBottom="5dp"
        android:text="Invalid Date of Birth"
        android:textColor="@color/red"
        android:textSize="@dimen/margin_10dp"
        android:textStyle="bold"
        android:visibility="gone">

    </TextView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWomanWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvWomanWeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etWomanWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:padding="10dp"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtheightin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/cm"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdheight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centimeter"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rd_feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feet"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rd_htdontknow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dontknow"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:id="@+id/trfeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/tvHeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnHeightNumeric"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/spinner_bg"
            android:entries="@array/woman_height_array_numeric"
            android:spinnerMode="dialog"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:id="@+id/etHeightDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="."
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnHeightDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@drawable/spinner_bg"
            android:entries="@array/woman_height_array_decimal"
            android:spinnerMode="dialog"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold" />
    </TableRow>


    <TableRow
        android:id="@+id/tr_heightcm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtheightcm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/heightcm"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etheight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:padding="10dp"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBMIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvBMIL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBMI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:padding="10dp"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvbloodgroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvbloodgroups"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnbloodgroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:padding="@dimen/margin_10dp"
            android:spinnerMode="dialog"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"

            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVillage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tribalhamlet"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnvillage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dialog"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <!-- <TableRow
         android:id="@+id/trnotinreg"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp">

         <TextView
             android:id="@id/txtmand"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="*"
             android:textColor="@color/red"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tvnotinregreason"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.7"
             android:text="@string/notinregreason"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="@color/black"
             android:textStyle="bold" />

         <AutoCompleteTextView
             android:id="@+id/etnotinreg"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/margin_10dp"
             android:layout_weight="1"
             android:autoText="true"
             android:background="@drawable/edittext_style"
             android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM . ,"
             android:maxLength="20"
             android:padding="@dimen/margin_10dp"
             android:singleLine="true"
             android:textSize="@dimen/text_size_18sp" />
     </TableRow>-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvaadharcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvaadharcard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaadharcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="12"
            android:padding="10dp"
            android:singleLine="true" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvphone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvphone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etphone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="10"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/whosemobno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/whosemobno"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnphn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:entries="@array/phnno"
            android:padding="@dimen/margin_10dp"
            android:spinnerMode="dialog"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TextView
        android:id="@+id/txtobstetric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m2"
        android:gravity="left"
        android:text="@string/obstetricdetails"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TableRow
        android:id="@+id/trregnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5">


        <TextView
            android:id="@+id/tvnote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_weight="2"
            android:text="@string/regnote"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtotpreg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingBottom="@dimen/dim_5"
            android:text="@string/tvtotpreg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ettotpreg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dim_5"
            android:text="@string/gravidadef"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="normal" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtotlivebirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvtotlivebirth"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ettotlivebirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dim_5"
            android:text="@string/paradef"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="normal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvnooflivechildren"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/nooflivechildren"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etnooflivechildren"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtotabort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvtotabort"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ettotabort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvhomedel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_margin="@dimen/margin_8dp"
            android:text="@string/tvhomedel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ethomedel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <!-- 13May2021 Arpitha - Still  birth -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvstillbirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_margin="@dimen/margin_8dp"
            android:text="@string/stillbirth"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etstillbirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TextView
        android:id="@+id/prev_child_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:text="@string/prev_child_info"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/m1"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_2"
        android:background="@color/black" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvlastchildage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvlastchildage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etlastchildage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="3"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvlastchildWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingBottom="@dimen/margin_8dp"
            android:text="@string/tvlastchildWeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etlastchildWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="4"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvchildsex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvchildsex"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radiosex1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiofemale1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/radiofemale1"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radiomale1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/radiomale1"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold" />
        </RadioGroup>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtotdeadChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvtotdeadChild"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/m1"
            android:textStyle="bold" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_2"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDeadDuringPreg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvDeadDuringPreg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDeadDuringPreg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDeadAfterDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvDeadAfterDel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDeadAfterDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TextView
        android:id="@+id/txtaddinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m2"
        android:gravity="left"
        android:text="@string/additional_info"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvaddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvaddress"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits=" #1234567890qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM., "
            android:gravity="start"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvareaname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/areaname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etareaname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits="# 1234567890qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM., "
            android:gravity="start"
            android:maxLength="30"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvpincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/pincode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etpincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:gravity="start"
            android:inputType="number"
            android:maxLength="6"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvreligion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/religion"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdhindu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hindu"
                android:textSize="@dimen/text_size_16sp" />

            <RadioButton
                android:id="@+id/rdmuslim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/muslim"
                android:textSize="@dimen/text_size_16sp" />

            <RadioButton
                android:id="@+id/rdchristian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/christian"
                android:textSize="@dimen/text_size_16sp" />

            <RadioButton
                android:id="@+id/rdothers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:textSize="@dimen/text_size_16sp" />
        </RadioGroup>
    </TableRow>

    <!-- 26Sep2019 - Bindu - add Category and tribal caste-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/category"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdnontribal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/nontribal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <RadioButton
                android:id="@+id/rdtribal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/tribal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

        </RadioGroup>
    </TableRow>

    <TableRow
        android:id="@+id/trtribalcaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtribalcaste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/caste"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spntribalcaste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:padding="@dimen/margin_10dp"
            android:spinnerMode="dialog"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"
            android:entries="@array/tribalcaste"

            />

        <RadioGroup
            android:id="@+id/rdgtribalcaste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rdjenukuruba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/jenukuruba"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <RadioButton
                android:id="@+id/rdbettakuruba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="onClick"
                android:text="@string/bettakuruba"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <RadioButton
                android:id="@+id/rdsoliga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/soliga"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <RadioButton
                android:id="@+id/rdyarawa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/yarawa"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <RadioButton
                android:id="@+id/rdphaniya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/phaniya"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:id="@+id/trnontribalcaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcaste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/caste"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="SC"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <RadioButton
                android:id="@+id/rdst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="onClick"
                android:text="ST"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <RadioButton
                android:id="@+id/rdgeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/btngen"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />


            <RadioButton
                android:id="@+id/rdothercaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/other"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvrationcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/economicstatus"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdapl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/apl"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <RadioButton
                android:id="@+id/rdbpl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="onClick"
                android:text="@string/bpl"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />
        </RadioGroup>
    </TableRow>


    <TableRow
        android:id="@+id/tableRow38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5"
        android:layout_marginLeft="@dimen/dim_5">

        <TextView
            android:id="@+id/txtrationcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tvrationcard"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/etrationcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits="1234567890qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM. "
            android:gravity="start"
            android:inputType="text"
            android:maxLength="12"
            android:padding="@dimen/margin_10dp"
            android:textSize="@dimen/text_size_18sp" />
        <!--<EditText-->
        <!--android:background="@drawable/edittext_style"-->
        <!--android:id="@+id/etrationcard"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="number"-->
        <!--android:maxLength="12"-->
        <!--android:singleLine="true"-->
        <!--android:textSize="@dimen/text_size_18sp" >-->

        <!--<requestFocus />-->
        <!--</EditText>-->


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvvoterid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvvoterid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etvoterid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits="1234567890qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM. "
            android:gravity="start"
            android:inputType="text"
            android:maxLength="10"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvwifeEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvwifeEducation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etwifeEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits=" 1234567890qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM,. "
            android:gravity="start"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="2"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvhusbname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvhusbname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ethusbname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits="QWERTYUIOPLKJHGFDSAZXCVBNM qwertyuiopuytlkjhgfdsazxcvbnm"
            android:gravity="start"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="2"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvhusage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvhusage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ethusage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:gravity="start"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvhusEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvhusEducation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ethusEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits=" 1234567890qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM,. "
            android:gravity="start"
            android:inputType="text"
            android:maxLength="20"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvmarriagrdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/marriage_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <!-- 20Aug2019 Arpitha -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/etmarriagrdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"

                android:background="@drawable/editext_none"
                android:hint="@string/dateformat"
                android:inputType="date"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_18sp" />

            <ImageView

                android:id="@+id/imgclearmarriagedate"

                android:layout_width="@dimen/value_30dp"
                android:layout_height="@dimen/value_30dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/dim_5"
                android:background="@drawable/brush1"

                android:visibility="gone" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvwifeageMarriage"
            android:layout_width="0dp"
            android:layout_height="@dimen/value_60dp"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:padding="@dimen/dim_2"
            android:paddingBottom="@dimen/margin_8dp"
            android:text="@string/woman_age_at_mar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etwifeageMarriage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:gravity="start"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvhusageMarriage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:paddingBottom="@dimen/margin_8dp"
            android:text="@string/husband_age_at_mar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ethusageMarriage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:gravity="start"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TextView
        android:id="@+id/txtbankdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m2"
        android:gravity="left"
        android:text="@string/bankdetails"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvbankname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/bankname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spnbankname"
            android:layout_width="0dp"
            android:layout_height="@dimen/value_30dp"
            android:layout_weight="1"
            android:padding="@dimen/margin_5dp"
            android:spinnerMode="dialog" />


        <!--<com.toptoche.searchablespinnerlibrary.SearchableSpinner
               android:id="@+id/spnbankname"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/margin_10dp"
               android:layout_weight="1"
               android:padding="@dimen/margin_10dp"
               android:spinnerMode="dialog"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textStyle="bold"
               android:textSize="@dimen/text_size_18sp"
               android:background="@drawable/spinner_bg"/>-->
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvbranchname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/branchname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etbranchname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits="1234567890qwertyuioplkjhgfdsazxcvbnm QWERTYUIOPLKJHGFDSAZXCVBNM,. "
            android:gravity="start"
            android:inputType="text"
            android:maxLength="16"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp"

            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvbankaccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvbankaccount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etbankaccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:gravity="start"
            android:inputType="number"
            android:maxLength="18"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvifsccode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/ifsccode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etifsc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits="1234567890qwertyuioplkjhgfdsazxcvbnm QWERTYUIOPLKJHGFDSAZXCVBNM,. "
            android:gravity="start"
            android:inputType="text"
            android:maxLength="16"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@id/txtmand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_weight="0.7"
            android:text="@string/tvComments"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etcomments"
            android:layout_width="0dp"
            android:layout_height="@dimen/value_80dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_style"
            android:digits="1234567890qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM., "
            android:gravity="start"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:padding="10dp"
            android:textSize="@dimen/text_size_18sp" />
    </TableRow>


</LinearLayout>
