<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ett_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childhomevisit.ChildHomeVisitHistory">

    <RelativeLayout
        android:id="@+id/rlhomevisitview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_style"
        android:baselineAligned="false"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/m2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:padding="@dimen/dim_5"
                android:text="@string/chlhvhistory"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayoutWomanHv"
            app:tabGravity="fill"
            app:tabIndicatorAnimationDuration="@android:integer/config_longAnimTime"
            app:tabIndicatorHeight="3dp"
            app:tabRippleColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/llTop"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabitem_HVMM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userlevel_mm" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabitem_HVCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userlevel_cc" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabitem_HVMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userlevel_mc" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerHV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayoutWomanHv" />

    </RelativeLayout>

    <ListView
        android:id="@+id/ett_left_drawer"
        android:layout_width="@dimen/value_220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@color/gray"
        android:dividerHeight="0.5dip" />
</androidx.drawerlayout.widget.DrawerLayout>