<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_phoneSmsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,ContentDescription" >

    <ImageView
        android:id="@+id/ivChildImg"
        android:layout_width="@dimen/value_30dp"
        android:layout_height="@dimen/value_30dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/women" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivChildImg"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvChildName"
                android:layout_width="@dimen/editText_100_width"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center|left" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvGcmInfo1"
                android:layout_width="@dimen/editText_200_width"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="left"
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>