<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dim_5"
    android:background="@drawable/menuborder" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_3dp"
            android:orientation="vertical"
            android:padding="@dimen/margin_3dp" >

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/value_70dp"
                android:layout_height="@dimen/value_70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="22dp"
                android:layout_marginTop="@dimen/margin_5dp" >
            </ImageView>

            <TextView
                android:id="@+id/item_text"
                android:layout_width="@dimen/editText_130_width"
                android:layout_height="@dimen/value_50dp"
                android:layout_below="@+id/item_image"
                android:layout_marginTop="@dimen/margin_2dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="-6dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                android:paddingBottom="@dimen/margin_10dp"/>

            <TextView
                android:id="@+id/txtbadge"
                android:layout_width="@dimen/value_25dp"
                android:layout_height="@dimen/margin_20dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/item_text"
                android:layout_marginRight="@dimen/margin_15dp"
                android:background="@drawable/badge"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>